<html>

    <style type="text/css">
        p {
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
        }

        td, th {
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
        }

        li {
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
        }

        form,
        label {
        display: block;
        padding: 10px;
        }
        form {
        width: 450px;
        margin: 10px;
        background-color: rgba(230, 226, 226, 0.5);
        }
        label {
        color: #000000;
        text-align: right;
        }
        input {
        display: inline-block;
        padding-left: 10px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand">MENU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a routerLink="/gettodos">GET Todos</a>
                    </li>
                    <br>
                    <li class="nav-item">
                        <a routerLink="/getporid">GET por ID</a>
                    </li>
                    <br>
                    <li class="nav-item">
                        <a routerLink="/postcadastrar">POST Cadastrar</a>
                    </li>
                    <li class="nav-item">
                        <a routerLink="/putatualizar">PUT Atualizar</a>
                    </li>
                    <li class="nav-item">
                        <a routerLink="/delete">DELETE</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <hr />
        <p>ATUALIZAR CADASTRO</p>
        <hr />	
        <div>
            <form>
                <table id="tabelaResultado" class="table table-striped">
                    <tbody>
                        <tr>
                            <label for="nome">ID: </label>
                            <td><input #id type="text" style="width: 250px; margin-right: 10px;" placeholder="Insira o ID do cadastro aqui"/></td>
                        </tr>
                        <tr>
                            <label for="nome">Novo nome: </label>
                            <td><input #nome type="text" style="width: 250px; margin-right: 10px;" /></td>
                        </tr>
                        <tr>
                            <label for="observacao">Nova observação: </label>
                            <td><input #observacao type="text" style="width: 250px; margin-right: 10px;" /></td>
                        </tr>
                        <tr>
                            <td><button type="button" id="btnPesquisar" class="btn btn-secondary" (click)='atualizar(id.value, nome.value, observacao.value)'>Atualizar</button></td>
                        </tr>
                    </tbody>
                </table>
            </form>
                <table id="gridResultado" class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Observação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of cartorios">
                            <td>{{ item.cartorioId }}</td>
                            <td>{{ item.nome }}</td>
                            <td>{{ item.observacao }}</td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </body>
</html>